 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #000000;
    background-color: #3c849d;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%232e5470' fill-opacity='0.2'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Allerta Stencil', sans-serif;
    text-shadow: 1px 1px 1px black; 


}

a {
    color: #ffffff;
    text-decoration:none;
}

ul {
    list-style:none;
}

.container {
    width: 90%;
    margin: auto;
}


.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    padding: 40px 0;
}

.nav-brand {
    width: 80px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover  {
    border-bottom: 2px solid #ffffff;

}


.nav-main ul li a {
    padding: 2px;
}


.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    text-shadow: 1px 1px 1px black; 
    cursor:pointer;
    top: 26px;
    right: 10px;
    z-index:2;
    font-size: 1.5rem;
    color: #ffffff
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('img/a.jpg');
    padding: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

hr {
    margin: 10px 0;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    color: #ffffff;
    background:#2d526de8;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#2d526de8;
    color: #ffffff;
    font-size: 15px;
    border-bottom: 1px solid #000000;
    margin: 10px 0;
}

.btn:hover {
    opacity: .9;
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 25px;
    margin: 10px;
    background: #2d526de8
}

.news-cards img {
    width: 100%;
    height: 180px;
    opacity: 0.5;
    
}

.news-cards img:hover {
    opacity: 1;
}

.news-cards h3 {
    background: #2d526de8;
    font-size: 20px;
    margin: 10px 0;
}

.news-cards p {
   background: #2d526de8;
   margin: 10px 0;
}

.news-cards a {
    cursor:pointer;
    border: 0;
    padding: 10px 0;
    background: #2d526de8;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    border-color: #000000;
    font-weight: bold;
}

.news-cards a:hover {
    opacity: 0.9;
}

.card-banner-one {
    width: 100%;
    height: 200px;
    background-image: url(img/escudo.png);
    margin-bottom: 30px;
}

.card-banner-one h2,
.card-banner-one p {
    margin: 10px 0 20px 0;
}

.social {
    margin: 50px;
}



.social p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

.footer-links {
    background: #2d526de8;
    color: #67879ee8;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer {
    background: #3c849d;
    font-size: 12px;
    padding: 20px 0;
    text-align:center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .nav-main  ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #3c849d;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: 0.9;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #f2f2f2;
        font-size: 14px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content {
        width:80%;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }


}
